"Reference","Value","Datasheet","Footprint","Qty","DNP"
"C1","10μ","~","Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder","1",""
"C2,C5,C7,C9,C10,C11,C12,C15,C17","100n","~","Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder","9",""
"C3,C8,C16,C27,C30,C31,C32,C33,C35,C36,C42","100nF","~","-- mixed values --","11",""
"C4","10pF","~","Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder","1",""
"C6,C14,C19","1μ","~","Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder","3",""
"C13","22uF","~","Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder","1",""
"C18,C23,C24,C25,C29,C37","10uF","~","-- mixed values --","6",""
"C20,C45,C48","3.3pF","~","-- mixed values --","3",""
"C21,C41","1nF","~","-- mixed values --","2",""
"C22","100uF","~","Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder","1",""
"C26","2.2uF","~","Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder","1",""
"C28","4.7μ","~","Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder","1",""
"C34,C40","1uF","~","-- mixed values --","2",""
"C38,C39,C44","10nF","~","-- mixed values --","3",""
"C43","39pF","~","Capacitor_SMD:C_0201_0603Metric","1",""
"C46","470nF","~","Capacitor_SMD:C_0201_0603Metric","1",""
"C49,C50","47nF","~","Capacitor_SMD:C_0201_0603Metric","2",""
"C51,C58","1.8pF","~","Capacitor_SMD:C_0201_0603Metric","2",""
"C52,C55","5.6pF","~","Capacitor_SMD:C_0201_0603Metric","2",""
"C53","3.0pF","~","Capacitor_SMD:C_0201_0603Metric","1",""
"C54,C56","2.4pF","~","Capacitor_SMD:C_0201_0603Metric","2",""
"C57","36pF","~","Capacitor_SMD:C_0201_0603Metric","1",""
"C59,C60","1.0 µF","~","Capacitor_SMD:C_0402_1005Metric","2",""
"D1","SS34","https://www.vishay.com/docs/88751/ss32.pdf","Samacsys:DIOM7959X262N","1",""
"D2","MMSZ4683T1G","https://lcsc.com/product-detail/Zener-Diodes_ON-Semicon_MMSZ4683T1G_ON-Semicon-ON-MMSZ4683T1G_C235985.html","EasyEDA:SOD-123_L2.8-W1.8-LS3.7-RD","1",""
"D3,D4","NRVB120VLSFT1G","https://www.onsemi.com/pub/Collateral/MBR120VLSFT1-D.PDF","Samacsys:SODFL3616X98N","2",""
"D5,D6,D7,D9","LED","~","-- mixed values --","4",""
"D8","0.5A/40V","https://assets.nexperia.com/documents/data-sheet/PMEGXX05EH_EJ_SER.pdf","Diode_SMD:D_SOD-123F","1",""
"FB1,R16","100R","~","-- mixed values --","2",""
"FB2","BLM18AG601SH1D","https://lcsc.com/product-detail/Others_Murata-Electronics_BLM18AG601SH1D_Murata-Electronics-BLM18AG601SH1D_C73225.html","EasyEDA:L0603","1",""
"J1","Molex Microfit","~","Connector_Molex:Molex_Micro-Fit_3.0_43650-0215_1x02_P3.00mm_Vertical","1",""
"J2","Conn_02x03_Counter_Clockwise","~","Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical","1",""
"J3,J4,J5,J6","S1711-46R","","shield:HARWIN_S1711-46R","4",""
"J7","~","~","Connector_PinSocket_2.54mm:PinSocket_1x12_P2.54mm_Vertical","1",""
"JP1","U.FL-R-SMT-1(10)","https://lcsc.com/product-detail/Connectors_HRS_U-FL-R-SMT-1-10_3310472210-IPE-XBoard-end-IPXConnector-SMD_C88373.html","EasyEDA:ANT-SMD_UFL-R-SMT-1-10","1",""
"L1","2.2uH","https://th.mouser.com/datasheet/2/597/xfl4020-270756.pdf","Inductor_SMD:L_Coilcraft_XxL4020","1",""
"L2","9.1nH","~","Inductor_SMD:L_0201_0603Metric","1",""
"L3,L6","15nH","~","-- mixed values --","2",""
"L4","0R","~","Inductor_SMD:L_0201_0603Metric","1",""
"L5","47nH","~","Inductor_SMD:L_0201_0603Metric","1",""
"L7","2.5nH","~","Inductor_SMD:L_0201_0603Metric","1",""
"L8","4.7nH","~","Inductor_SMD:L_0201_0603Metric","1",""
"R1,R7,R13","10k","~","-- mixed values --","3",""
"R2","47k","~","Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder","1",""
"R3,R4","100k","~","Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder","2",""
"R5,R6","5.1k","~","Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder","2",""
"R8","22k","~","Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder","1",""
"R9,R12","4.7k","~","Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder","2",""
"R10,R11","2.2k","~","Resistor_SMD:R_0402_1005Metric","2",""
"R14","100","~","Resistor_SMD:R_0402_1005Metric","1",""
"R17,R18,R22","1k","~","Resistor_SMD:R_0402_1005Metric","3",""
"R19","3.3k","~","Resistor_SMD:R_0402_1005Metric","1",""
"R20,R21","470","~","Resistor_SMD:R_0402_1005Metric","2",""
"R23,R24,R25,R26,R27,R28,R29,R30,R31","10K","~","Resistor_SMD:R_0402_1005Metric","9",""
"R32","4.7K","~","Resistor_SMD:R_0402_1005Metric","1",""
"Rechargeable1","3.1V Battery","~","Battery:BatteryHolder_Seiko_MS621F","1",""
"U1","TPS62153","http://www.ti.com/lit/ds/symlink/TPS62150.pdf","Package_DFN_QFN:VQFN-16-1EP_3x3mm_P0.5mm_EP1.68x1.68mm_ThermalVias","1",""
"U2","PE4259-63","https://lcsc.com/product-detail/RF-Switches_PS-PE4259-63_C470892.html","EasyEDA:SC-70-6_L2.2-W1.3-P0.65-LS2.1-BL","1",""
"U3","LP5912Q3.3DRVRQ1","https://www.ti.com/lit/gpn/lp5912-q1","Package_SON:WSON-6-1EP_2x2mm_P0.65mm_EP1x1.6mm_ThermalVias","1",""
"U4","USBLC6-2SC6","https://www.st.com/resource/en/datasheet/usblc6-2.pdf","Package_TO_SOT_SMD:SOT-23-6","1",""
"U5","STM32U575VGTx","https://www.st.com/resource/en/datasheet/stm32u575vg.pdf","Package_QFP:LQFP-100_14x14mm_P0.5mm","1",""
"U6","BMI088","https://lcsc.com/product-detail/Others_Bosch-Sensortec_BMI088_Bosch-Sensortec-BMI088_C194919.html","EasyEDA:LGA-16_L4.5-W3.0-P0.50-BL","1",""
"U7","ADXL375BCCZ-RL7","https://lcsc.com/product-detail/New-Arrivals_Analog-Devices-ADI-ADXL375BCCZ-RL7_C481898.html","EasyEDA:LGA-14_L5.0-W3.0-P0.80-BL","1",""
"U8","TMP275AIDGKR VSSOP8","https://lcsc.com/product-detail/Temperature-Sensors_TI_TMP275AIDGKR-VSSOP8_TMP275AIDGKR_C87815.html","EasyEDA:VSSOP-8_L3.0-W3.0-P0.65-LS5.0-BL","1",""
"U9","MS5607-02BA","https://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Data+Sheet%7FMS5607-02BA03%7FB2%7Fpdf%7FEnglish%7FENG_DS_MS5607-02BA03_B2.pdf%7FCAT-BLPS0035","Package_LGA:LGA-8_3x5mm_P1.25mm","1",""
"U10","MMC5983MA","https://lcsc.com/product-detail/Magnetic-Sensors_MEMSIC-MMC5983MA_C404329.html","EasyEDA:LGA-16_L3.0-W3.0-P0.50-BL_SQ","1",""
"U11","SX1262IMLTRT","https://semtech.file.force.com/sfc/dist/version/download/?oid=00DE0000000JelG&ids=0682R00000IjPWSQA3&d=%2Fa%2F2R000000Un7F%2FyT.fKdAr9ZAo3cJLc4F2cBdUsMftpT2vsOICP7NmvMo","Package_DFN_QFN:QFN-24-1EP_4x4mm_P0.5mm_EP2.6x2.6mm","1",""
"U13","SAM-M10Q-00B","SAM-M10Q-00B","SAM-M10Q:SAM-M10Q_UBL","1",""
"U14","KLM8G1GETF-B041","KLM8G1GETF-B041","EMMC:KLMBG2JENB-B041_SAM","1",""
"USB1","C169130","https://lcsc.com/product-detail/USB-Connectors_Jing-Extension-of-the-Electronic-Co-Jing-Extension-of-the-Electronic-Co-TYPE-C-3-1Female16P-Sink-boardSMT0-8H-6-50L-High-temperature_C169130.html","EasyEDA:USB-C-SMD_TYPE-C3.1-02","1",""
"X1","1XXD32000MBA","https://lcsc.com/product-detail/New-Arrivals_KDS-Daishinku-KDS-1XXD32000MBA_C253694.html","EasyEDA:OSC-SMD_4P-L2.0-W1.6-BL_1XXD","1",""
"Y1","32 MHz TCXO","","TCXO:OSC_ECS-TXO-2520-33-320-AN-TR","1",""
